<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="thebelovedmoon">
    <title>Loading your site...</title>
    <link rel="icon" href="assets/public/images/favicon.png" type="image/x-icon">
    <style>
      body {
        overflow: hidden;
        -ms-content-zooming: none;
        -ms-high-contrast-adjust: none;
        background-color: #3d374c;
      }
      @keyframes circle1Path {
        0% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
        50% {
          top: 0vh;
          left: 45vw;
          width: 60vw;
          height: 60vw;
          opacity: 1;
        }
        100% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
      }
      @keyframes circle2Path {
        0% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
        50% {
          top: 37vh;
          left: -10vw;
          width: 80vw;
          height: 80vw;
        }
        100% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
      }
      @keyframes circle3Path {
        0% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
        50% {
          top: -50vh;
          left: -20vw;
          width: 120vw;
          height: 120vw;
        }
        100% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
      }
      @keyframes fadeIn {
        0%{
          opacity: 0;
        }
      }
      @keyframes fadeCircleIn {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      .circle1 {
        position: absolute;
        animation: circle1Path 15s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(220, 198, 187, 0.3) 15.62%, rgba(220, 198, 187, 0) 100%);
      }
      .circle2 {
        position: absolute;
        animation: circle2Path 20s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(220, 198, 187, 0.3) 15.62%, rgba(220, 198, 187, 0) 100%);
      }
      .circle3 {
        position: absolute;
        animation: circle3Path 30s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(220, 198, 187, 0.5) 15.62%, rgba(220, 198, 187, 0) 100%);
      }
    </style>
    <script>
      function Redirect() {
        window.location = "lp.html";
      }
      setTimeout('Redirect()', 60000);
    </script>
  </head>
  <body>
    <div class="circles">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
  </body>
</html>
