<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sakura Sumiyoi">
        <title>Countdown Information</title>
        <link href="youjokitan.css" rel="stylesheet" type="text/css" media="all">
        <link href="loading.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="mahoroba_favi.png" type="image/x-icon">
        <style>
            body {
                font-family: "MahorobaB";
                cursor: wait;
                overflow: hidden;
                color: #fff;
            }
            iframe, .fframe {
                margin: 0;
                width: 100%;
                height: 100%;
                cursor: wait;
                pointer-events: none;
            }
            p {
                font-size: 20px;
            }
            .ctr {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                -moz-border-radius: 25px;
                -ms-border-radius: 25px;
                -webkit-border-radius: 25px;
                -o-border-radius: 25px;
                border-radius: 25px;
                background-color: #00000080;
                padding: 15px;
                margin: auto;
                text-align: center;
                width: 75%;
                max-height: 70%;
            }
            .scroll {
                overflow-x: hidden;
                overflow-y: scroll;
                width: 100%;
                height: 100%;
            }
            .scroll::-webkit-scrollbar {
                display: none;
            }
            .scroll {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #revealPage {
                display: none;
                text-align: center;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .timer {
                position: absolute;
                top: 36.8%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                color: #00000040;
                line-height: 0;
                font-size: 128px;
            }
            @media screen and (min-width: 100px) and (max-width: 350px) {
                .timer {
                    top: 47%;
                    font-size: 24px;
                }
            }
            @media screen and (min-width: 350px) and (max-width: 750px) {
                .timer {
                    top: 42%;
                    font-size: 48px;
                }
            }
            @media screen and (min-width: 750px) and (max-width: 1000px) {
                #ctr {
                    width: 82.5%;
                    max-height: 80%;
                }
                .timer {
                    top: 38%;
                    font-size: 96px;
                }
            }
            .ltr {
                font-size: 20px;
                text-align: left;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 25px;
                margin-bottom: 25px;
                padding: 25px;
                border: 2.5px solid #000;
            }
            .par {
                text-align: justify;
                text-indent: 2.5cm;
            }
            .clo {
                text-align: right;
            }
            @media screen and (max-width: 1000px) {
                .ltr {
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    padding: 10px;
                }
                .par {
                    text-indent: 1.5cm;
                }
            }
            @media screen and (max-width: 750px) {
                .ctr {
                    height: 75%;
                }
            }
            strong {
                font-family: "MahorobaH";
            }
            a {
                color: #fff;
            }
        </style>
        <script src="loader.js"></script>
        <meta name="og:type" content="website">
        <meta name="og:title" content="Countdown Information">
        <meta name="og:image" content="https://thebelovedmoon.github.io/thebelovedmoon/sumiyoi/youjokitan/sayonara_wallpaper.png">
        <meta name="og:url" content="https://thebelovedmoon.github.io/thebelovedmoon/sumiyoi/youjokitan/countdown.html">
        <meta name="og:description" content="We're hosting a real-time countdown event!">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@SakuraSumiyoi">
        <meta name="theme-color" content="#fde6ff">
        <meta name="msapplication-navbutton-color" content="#fde6ff">
    </head>
    <body id="bodyOut" onload="pageLoad()">
        <div class="fframe">
            <iframe src="https://www.youtube-nocookie.com/embed/OMKGuhpRo30?controls=0&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div id="loader"></div>
        <div id="revealPage" class="ctr">
            <div class="scroll">
                <h1>Countdown Information</h1>
                <p>
                    <strong>The countdown will be migrated to the cloud soon! At this time, you may experience delays due to internet connection or our change of workflows. We're sorry for the inconvenience.</strong>
                    <br><br>
                    We've launched our own dedicated stream that will show real-time countdown status before the nigh of its shutdown on 30 June 2022 at 12pm JST. As such, we intend to keep the stream active for days/hours before the clock strikes zero.
                    <br><br>
                    We still have our plans to accomodate everyone with what's about to happen in the coming days, so stay tuned!
                    <br><br>
                    If the stream doesn't play automatically or you are on a mobile device, you can watch the stream <a href="https://youtu.be/1LfNRlKLCd4">here</a>.
                </p>
            </div>
        </div>
    </body>
</html>
