<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Windows 11 OOBE Screen</title>
    <link rel="icon" href="favi-tbm.png" type="image/x-icon">
    <style>
      @font-face {
        font-family: "Segoe UI Variable";
        src: url(SegUIVar.ttf);
      }
      body {
        overflow: hidden;
        -ms-content-zooming: none;
        -ms-high-contrast-adjust: none;
        background-color: #000000;
      }
      @keyframes circle1Path {
        0% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
        50% {
          top: 0vh;
          left: 45vw;
          width: 60vw;
          height: 60vw;
          opacity: 1;
        }
        100% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
      }
      @keyframes circle2Path {
        0% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
        50% {
          top: 37vh;
          left: -10vw;
          width: 80vw;
          height: 80vw;
        }
        100% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
      }
      @keyframes circle3Path {
        0% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
        50% {
          top: -50vh;
          left: -20vw;
          width: 120vw;
          height: 120vw;
        }
        100% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
      }
      @keyframes fadeIn {
        0%{
          opacity: 0;
        }
      }
      @keyframes fadeCircleIn {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      .circle1 {
        position: absolute;
        animation: circle1Path 15s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(12, 119, 255, 0.3) 15.62%, rgba(12, 119, 255, 0) 100%);
      }
      .circle2 {
        position: absolute;
        animation: circle2Path 20s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(0, 56, 255, 0.3) 15.62%, rgba(12, 119, 255, 0) 100%);
      }
      .circle3 {
        position: absolute;
        animation: circle3Path 30s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(65, 56, 210, 0.5) 15.62%, rgba(65, 56, 210, 0) 100%);
      }
      #dis {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        background-color: #0078D440;
        padding: 15px;
        text-align: center;
        width: 50%;
        max-height: 75%;
        overflow-x: none;
        overflow-y: scroll;
        font-family: "Segoe UI Variable";
        color: #fff;
        font-size: 24px;
      }
      #dis::-webkit-scrollbar {
        display: none;
      }
      #dis {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #eee;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
      a:active {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://thebelovedmoon.github.io/oobe-screen/index.html">
    <meta name="twitter:title" content="Windows 11 OOBE Screens">
    <meta name="twitter:description" content="A collection of Windows 11's OOBE Screens, with an assortment of modifications stripped-down and 'refurbished' by thebelovedmoon">
    <meta name="twitter:image" content="https://thebelovedmoon.github.io/oobe-screen/prv-win11.png">
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div id="dis">
      <h1 style="font-weight: bold;">Windows 11 OOBE Screens</h1>
      <p>
        <a href="oobe-win11.html">Original OOBE</a>
        <br>
        <a href="oobe-tbm.html">thebelovedmoon</a>
        <br>
        <a href="oobe-sumiyoi.html">Sakura Sumiyoi</a>
        <br>
        <a href="oobe-gourmet.html">Gourmet's Day Life</a>
        <br>
        <a href="oobe-vidiaries.html">Venus Island Diaries</a>
        <br>
        <a href="oobe-mtg.html">Mist Train Girls</a>
      </p>
    </div>
  </body>
</html>