<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Venus Island Diaries OOBE</title>
    <link rel="icon" href="favi-vidiaries.png" type="image/x-icon">
    <style>
      @import url(https://fonts.cdnfonts.com/css/snell-roundhand);
      html {
        height: 100%;
      }
      body {
        overflow: hidden;
        -ms-content-zooming: none;
        -ms-high-contrast-adjust: none;
        background-image: url(https://pbs.twimg.com/media/FTlvFiJakAASuCS?format=png&name=large);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      @keyframes circle1Path {
        0% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
        50% {
          top: 0vh;
          left: 45vw;
          width: 60vw;
          height: 60vw;
          opacity: 1;
        }
        100% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
      }
      @keyframes circle2Path {
        0% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
        50% {
          top: 37vh;
          left: -10vw;
          width: 80vw;
          height: 80vw;
        }
        100% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
      }
      @keyframes circle3Path {
        0% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
        50% {
          top: -50vh;
          left: -20vw;
          width: 120vw;
          height: 120vw;
        }
        100% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
      }
      @keyframes fadeIn {
        0%{
          opacity: 0;
        }
      }
      @keyframes fadeCircleIn {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      .circle1 {
        position: absolute;
        animation: circle1Path 15s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(214, 194, 120, 0.3) 15.62%, rgba(214, 194, 120, 0) 100%);
      }
      .circle2 {
        position: absolute;
        animation: circle2Path 20s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(214, 194, 120, 0.3) 15.62%, rgba(214, 194, 120, 0) 100%);
      }
      .circle3 {
        position: absolute;
        animation: circle3Path 30s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(214, 194, 120, 0.5) 15.62%, rgba(214, 194, 120, 0) 100%);
      }
      #sne {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        width: 70%;
        color: #ffffff;
        font-family: 'Snell Roundhand', sans-serif;
        font-weight: 900;
        font-size: 128px;
      }
    </style>
    <meta name="og:type" content="website">
    <meta name="og:title" content="Venus Island Diaries OOBE">
    <meta name="og:image" content="https://thebelovedmoon.github.io/thebelovedmoon/oobe-screen/prv-vidiaries.png">
    <meta name="og:url" content="https://thebelovedmoon.github.io/thebelovedmoon/oobe-screen/oobe-vidiaries.html">
    <meta name="og:description" content="Based on the Windows 11 OOBE Screen">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thebelovedmoon">
  </head>
  <body>
    <div id="sne">Venus Island Diaries</div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </body>
</html>
