<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mist Train Girls OOBE</title>
    <link rel="icon" href="favi-mtg.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap');
      body {
        overflow: hidden;
        -ms-content-zooming: none;
        -ms-high-contrast-adjust: none;
        background-color: #7E073D;
      }
      @keyframes circle1Path {
        0% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
        50% {
          top: 0vh;
          left: 45vw;
          width: 60vw;
          height: 60vw;
          opacity: 1;
        }
        100% {
          top: 50vh;
          left: 50vw;
          width: 5vw;
          height: 5vw;
          opacity: 0.5;
        }
      }
      @keyframes circle2Path {
        0% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
        50% {
          top: 37vh;
          left: -10vw;
          width: 80vw;
          height: 80vw;
        }
        100% {
          top: 40vh;
          left: 45vw;
          width: 15vw;
          height: 15vw;
        }
      }
      @keyframes circle3Path {
        0% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
        50% {
          top: -50vh;
          left: -20vw;
          width: 120vw;
          height: 120vw;
        }
        100% {
          top: 30vh;
          left: 30vw;
          width: 25vw;
          height: 25vw;
        }
      }
      @keyframes fadeIn {
        0%{
          opacity: 0;
        }
      }
      @keyframes fadeCircleIn {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      .circle1 {
        position: absolute;
        animation: circle1Path 15s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(253, 239, 233, 0.3) 15.62%, rgba(253, 239, 233, 0) 100%);
      }
      .circle2 {
        position: absolute;
        animation: circle2Path 20s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(253, 239, 233, 0.3) 15.62%, rgba(253, 239, 233, 0) 100%);
      }
      .circle3 {
        position: absolute;
        animation: circle3Path 30s infinite, fadeCircleIn 1332ms ease-out;
        border-radius: 100vw;
        background: radial-gradient(50% 50% at 50% 50%, rgba(253, 239, 233, 0.5) 15.62%, rgba(253, 239, 233, 0) 100%);
      }
      #ctr {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -webkit-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        width: 50%;
        height: 50%;
      }
      #mtg {
        background-image: url(https://static.wikia.nocookie.net/mist-train-girls/images/a/a6/Mist_Train_Girls_Logo.png);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      #charmonman {
        font-family: "Charmonman", cursive;
        font-weight: 400;
        text-align: center;
        font-size: 36px;
        color: #fff;
      }
    </style>
    <meta name="og:type" content="website">
    <meta name="og:title" content="Mist Train Girls OOBE">
    <meta name="og:image" content="https://thebelovedmoon.github.io/thebelovedmoon/oobe-screen/prv-mtg.png">
    <meta name="og:url" content="https://thebelovedmoon.github.io/thebelovedmoon/oobe-screen/oobe-mtg.html">
    <meta name="og:description" content="Based on the Windows 11 OOBE Screen">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@thebelovedmoon">
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div id="ctr">
      <div id="mtg"></div>
      <div id="charmonman">Please wait for stream start</div>
    </div>
  </body>
</html>
