<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="betasite.css" rel="stylesheet" type="text/css" media="all">
    <title>Sakura Sumiyoi</title>
    <link rel="icon" href="https://thebelovedmoon.github.io/thebelovedmoon/oobe-screen/favi-sumiyoi.png" type="image/x-icon">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Sakura Sumiyoi">
    <meta name="og:image" content="https://thebelovedmoon.github.io/thebelovedmoon/sumiyoi/reiji_eva.png">
    <meta name="og:url" content="https://thebelovedmoon.github.io/thebelovedmoon/sumiyoi">
    <meta name="og:description" content="the new page in beta! header cred. homenoba">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SakuraSumiyoi">
    <meta name="theme-color" content="#595959">
    <meta name="msapplication-navbutton-color" content="#595959">
    <style>
      @font-face {
        font-family: "MahorobaB";
        src: url(youjokitan/A-OTFMaruB.otf);
      }
      .column {
        float: left;
        width: 50%;
        text-align: center;
      }
      .row:after {
        content: "";
        display: block;
        clear: both;
      }
      @media screen and (max-width: 640px) {
        .column {
            width: 100%;
        }
      }
      .youjokitan {
        padding: 15px;
        text-align: center;
        background: url(youjokitan/mahoroba_sayonara.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: "MahorobaB";
      }
      .mahoroba {
        font-family: "MahorobaB";
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="reiji-eva"></div>
    <div class="reiji-eva-ovl"></div>
    <div class="youjokitan">
      <p>
        We've issued a letter last 30 June 2022 in reflection to the game's shutdown. Learn more <a class="mahoroba" href="youjokitan" target="_blank">here</a>.
      </p>
    </div>
    <div class="head1">
      <h2>The new page!</h2>
      <p>
        We've decided to improve our site quite a bit to greet our visitors with a refreshed look!
        <br><br>
        This serves as the new collection of <span id="sumiyoi">Sakura Sumiyoi</span>'s efforts since she quit being a clan leader up north of the city. Living together with Ageha and her beloved Mamoru, she's set to become a manga geek!
      </p>
      <br>
      <p style="font-size: 22px;">
        <span id="sumiyoi">Sakura Sumiyoi</span> is among the brands of <span id="thebelovedmoon"><a href="https://thebelovedmoon.wixsite.com/tbmassoc?lang=en" target="_blank">thebelovedmoon and associates</a></span>.
      </p>
    </div>
    <div class="bestpick"></div>
    <div class="head2 row">
      <div class="column">
        <h2>Curated Mangas</h2>
        <div class="ytembed">
          <iframe src="https://www.youtube.com/embed/videoseries?list=PLF03i1Sr1R1_WKM0SSuiNNp8xA2Mjx7I5" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="column">
        <h2>Most-Loved</h2>
        <div class="ytembed">
          <iframe src="https://www.youtube.com/embed/videoseries?list=PLF03i1Sr1R1-KW04b4onrBrJmgi1pJ4Vq" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="head3">
      <p style="font-size: 36px;">
        More features coming soon!
      </p>
    </div>
    <div id="nav">Sakura Sumiyoi</div>
    <div id="beta">This site is currently in <b>beta</b>. We apologize for the inconvenience.</div>
  </body>
</html>
